<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>16-Projects</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

      body {
        background-color: gray;
        color: white;
        font-family: "Poppins";
        text-align: center;
        padding: 50px;
      }

      body img {
        height: 150px;
      }

      a {
        text-decoration: none;
        transition: 0.4s;
      }

      a:hover {
        opacity: 0.6;
        transform: scale(0.9);
      }

      .categories-container {
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-wrap: wrap;
        gap: 40px;
        margin-top: 140px;
      }

      .card-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 200px;
        padding: 20px;
        border: 2px solid black;
        border-radius: 4px;
        background-color: #fff;
      }
      .card-container p {
        text-decoration: none;
        font-size: 18px;
        text-transform: uppercase;
        color: #000;
        font-weight: bold;
        border-bottom: 2px solid black;
      }
    </style>
  </head>
  <body>
    <h2>Mini Apps</h2>

    <div class="categories-container">
      <a class="card-container" href="Calculator/">
        <p>Calculator</p>
      </a>

      <a class="card-container" href="Countdown/">
        <p>Countdown</p>
      </a>

      <a class="card-container" href="CurrencyConverter with API/index.html">
        <p>Currency Converter</p>
      </a>

      
      <a class="card-container" href="PwGenerator/">
        <p>Password Generator</p>
      </a>

      
      <a class="card-container" href="Stopwatch/">
        <p>Stopwatch</p>
      </a>

      
      <a class="card-container" href="temperatureConverter/">
        <p>Temperature Converter</p>
      </a>

      
      <a class="card-container" href="Weather with API/index.html">
        <p>Weather with API</p>
      </a>

    </div>
  </body>
</html>
